<nav-bar show_title="生成一个账单"></nav-bar>
<view class="item">
  <input bindinput="handel_title" placeholder="装修账单/婚宴账单/装修账单/旅行账单..." type="text" maxlength="15"></input>
</view>
<view class="item">
  <textarea bindinput="handel_des" placeholder="一张有趣的账单～" type="text"></textarea>
</view>
<!-- <view class="banner_box">
  <view class="title">选择背景图</view>
  <view class="banners">
    <view wx:for="{{covers}}" wx:key="{{item}}">
      <image bindtap="previewHandel" data-url="{{item}}" lazy-load="{{true}}" src="{{item}}" mode="aspectFill"></image>
      <view bindtap="check_cover_handel" data-index="{{index}}" class="iconfont {{current_cover===index?'icon-xuanzhong':'icon-xuanzhongyuandian'}}"></view>
    </view>
  </view>
</view> -->
<view hover-class="hover-class" bindtap="handel_note_book" class="submit">生成这个账单</view>
<view class="tips">该账单所记录的账目不会计入首页流水账目</view>