.thearrest{
  background-color: #ffffff;
  view{
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20rpx;
    margin-bottom: 3rpx;
    color: rgba(0,0,0,.5);
    image{
      width: 40rpx;
      height: 40rpx;
      border-radius: 100%;
    }
    span{
      color: rgba(0,0,0,1);
      text-decoration: underline;
    }
  }
}
.submit{
  width: 710rpx;
  background: #52495b;
  color: #ffffff;
  margin: 0 auto;
  border-radius: 10rpx;
  text-align: center;
}