<view class="tab">
  <view hover-class="hover-class" bindtap="switch_type_handel" data-type="tag_out" class="{{type==='tag_out'?'activity_type':''}}">支出</view>
  <view hover-class="hover-class" bindtap="switch_type_handel" data-type="tag_in"  class="{{type==='tag_in'?'activity_type':''}}">收入</view>
</view>
<view class="tags">
  <view wx:for="{{tags}}" wx:key="{{item._id}}">
    <view bindtap="switch_tag_handel" data-index="{{index}}" class="iconfont {{item.icon}} {{index===current_tag?'activity_tag':''}}"></view>
    <view>{{item.name}}</view>
  </view>
</view>
<view class="money">
  <input  bindinput="money" placeholder="金额" type="number" focus="{{true}}"></input>
  <view class="iconfont {{tags[current_tag].icon}} activity_tag"></view>
</view>
<view class="market">
  <input  bindinput="remark" placeholder="备注(选填)" type="text"></input>
</view>
<view  hover-class="hover-class" bindtap="submit_handel" class="submit">记一笔</view>