.item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
  padding: 0 20rpx;
  background: #ffffff;
  margin-bottom: 10rpx;
}
.remark{
  padding: 20rpx;
  color: #999999;
  background: #ffffff;
}
