.item{
  padding:20rpx;
  margin: 5rpx 0;
  background: #ffffff;
  &>view:nth-child(1){
    font-size: 30rpx;
    margin-bottom: 5rpx;
  }
  &>view:nth-child(2){
    font-size: 25rpx;
    color: #bfc2c7;
    margin-bottom: 5rpx;
  }
  &>view:nth-child(3){
    font-size: 25rpx;
    color: #bfc2c7;
    display: flex;
    justify-content: space-between;
    &>view:nth-child(1){
      &>text{
        margin-right: 20rpx;
      }
    }
    &>view:nth-child(2){
      color: #25c587;
    }
  }
}
.header{
  background: #52495b;
  color: #f6f6f6;
  padding: 0 20rpx 20rpx;
}