<!-- pages/note_books/note_books.wxml -->
<wxs module="filter" src="../../utils/utils.wxs"></wxs>
<view class="nav_node_book_add iconfont icon-aadd" bindtap="nav_add_node_book"></view>
<view wx:if="{{!list.length}}" class="logo_loading iconfont icon-gou"></view>
<view>
  <navigator url="{{'/pages/list/list?id='+item._id}}" wx:for="{{list}}" wx:key="{{item._id}}" class="item">
    <view>{{item.title}}</view>
    <view class="lue">{{item.des}}</view>
    <view>
      <view>{{filter.allTime(item.create_time)}}</view>
      <view>{{item.count}} 条流水</view>
    </view>
  </navigator>
  <view class="nothing">{{nothing?'没有东西了...':''}}</view>
</view>