<nav-bar  show_title="记录清单明细"></nav-bar>
<view class="item">
  <input focus="true" placeholder="金额" type="digit" bindinput="handel_num"></input>
</view>
<view class="item">
  <input placeholder="用途（必填）" maxlength="15" type="text" bindinput="handel_title"></input>
</view>
<view class="item">
  <textarea placeholder="描述～" type="text" bindinput="handel_des"></textarea>
</view>
<view hover-class="hover-class" bindtap="handel_add" class="submit">记一笔</view>