

.note_one{
  position: fixed;
  right: 90rpx;
  bottom: 90rpx;
  color: #52495b;
  font-size: 70rpx;
  background: #f6f6f6;
  border-radius: 100%;
}
.item{
  padding:20rpx;
  margin: 20rpx;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border-radius: 20rpx;
  box-shadow: 3px 4px 12px 0 rgba(0,0,0,.1);
  .icon{
    width: 80rpx;
    height: 80rpx;
    border-radius: 100%;
    background: #f6f6f6;
    color: #52495b;
    margin-right: 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50rpx;
  }
  .info{
    flex: 1;
    &>view:nth-child(1){
      display: flex;
      justify-content: space-between;
      font-size: 35rpx;
    }
    &>view:nth-child(2){
      font-size: 30rpx;
      color: #999999;
    }
    &>view:nth-child(3){
      font-size: 25rpx;
      color: #999999;
    }
  }
}





