.note_one {
  position: fixed;
  right: 60rpx;
  bottom: 60rpx;
  color: #52495b;
  font-size: 80rpx;
}
.pick_time {
  background: #52495b;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}
.count {
  padding: 20rpx;
  padding-top: 0;
  background: #52495b;
  color: #ffffff;
  display: flex;
}
.count view {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.count view view:nth-child(1) {
  font-size: 25rpx;
  margin-bottom: 10rpx;
  text-align: center;
}
.count view view:nth-child(2) {
  font-size: 40rpx;
  text-align: center;
}
.item {
  padding: 20rpx;
  margin-bottom: 5rpx;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.item .icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
  background: #f6f6f6;
  color: #52495b;
  margin-right: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50rpx;
}
.item .info {
  flex: 1;
}
.item .info > view:nth-child(1) {
  display: flex;
  justify-content: space-between;
  font-size: 35rpx;
}
.item .info > view:nth-child(2) {
  font-size: 30rpx;
  color: #999999;
}
.item .info > view:nth-child(3) {
  font-size: 25rpx;
  color: #999999;
}
