.item {
  padding: 20rpx;
  margin: 5rpx 0;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.item .icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
  background: #f6f6f6;
  color: #52495b;
  margin-right: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50rpx;
}
.item .info {
  flex: 1;
}
.item .info > view:nth-child(1) {
  display: flex;
  justify-content: space-between;
  font-size: 35rpx;
}
.item .info > view:nth-child(2) {
  font-size: 30rpx;
  color: #999999;
}
.item .info > view:nth-child(3) {
  font-size: 25rpx;
  color: #999999;
}
