<wxs module="filter" src="../../utils/utils.wxs"></wxs>
<view class="note_one iconfont  icon-jizhang" bindtap="nav_add_note"></view>
<view wx:if="{{!list.length}}" class="logo_loading iconfont icon-gou"></view>
<view style="margin-bottom:20rpx;">
  <view wx:for="{{list}}" wx:key="{{item._id}}" class="item" hover-class="hover-class" data-id="{{item._id}}" bindtap="nav_note_handel" bindlongtap="del_note_handel" bindtouchstart="handleTouchStart" bindtouchend="handleTouchEnd">
    <view class="icon iconfont {{item.tag.icon}}"></view>
    <view class="info">
      <view>
        <view>{{item.tag.name}}</view>
        <view wx:if="{{item.type==='income'}}" style="color:#12d58b">
          +{{filter.money(item.income)}}
        </view>
        <view wx:if="{{item.type==='expend'}}" style="color:red">
          -{{filter.money(item.expend)}}
        </view>
      </view>
      <view>{{item.remark}}</view>
      <view style="font-size:25rpx;">{{filter.allTime(item.create_time)}}</view>
    </view>
  </view>
    <view class="nothing">{{nothing?'没有东西了...':''}}</view>
</view>