.user{
  display: flex;
  padding: 20rpx;
  background: #3096ff;
  color: #ffffff;
  padding-top: 0;
  .user-avatar{
    width: 140rpx;
    height: 140rpx;
    border-radius: 100%;
    background-size: cover;
    margin-right: 40rpx;
  }
  .user-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.count{
  padding:0 20rpx;
  background: #3096ff;
  display: flex;
  align-items: center;
  color: #ffffff;
  padding-bottom: 10rpx;
  &>view{
    font-size: 50rpx;
    padding: 0 10rpx;
  }
}

.list{
  .list-item{
    display: flex;
    align-items: center;
    height: 100rpx;
    padding: 0 20rpx;
    background: #ffffff;
    margin-bottom: 10rpx;
    i:nth-child(1){
      margin-right: 20rpx;
      font-size:43rpx;
    }
    text:nth-child(2){
      flex: 1;
      text-align: left;
      font-size:30rpx;
    }
    .round{
      color: red;
      padding-right: 20rpx;
    }
  }
  &>button{
    display: flex;
    align-items: center;
    background: #ffffff;
    border-radius: 0;
    border: 0;
  }
  &>button::after {
    border: none;
    border-radius: 0;
  }
}