.user {
  display: flex;
  padding: 120rpx 30rpx;
  background: #52495b;
  color: #ffffff;
  padding-top: 0;
}
.user .user-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
  background-size: cover;
  margin-right: 40rpx;
  background-color: #ffffff;
}
.user .user-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 40rpx;
}
.count {
  background: #ffffff;
  padding: 30rpx 20rpx;
  margin: -90rpx 20rpx 20rpx;
  border-radius: 30rpx;
  box-shadow: 3px 4px 12px 0 rgba(0, 0, 0, 0.1);
}
.count > view {
  text-indent: 15rpx;
  margin-bottom: 10rpx;
  color: #52495b;
}
.list .list-item {
  display: flex;
  align-items: center;
  height: 100rpx;
  padding: 0 20rpx;
  background: #ffffff;
  margin-bottom: 10rpx;
}
.list .list-item i:nth-child(1) {
  margin-right: 20rpx;
  font-size: 43rpx;
}
.list .list-item text:nth-child(2) {
  flex: 1;
  text-align: left;
  font-size: 30rpx;
}
.list .list-item .round {
  color: red;
  padding-right: 20rpx;
}
.list > button {
  display: flex;
  align-items: center;
  background: #ffffff;
  border-radius: 0;
  border: 0;
}
.list > button::after {
  border: none;
  border-radius: 0;
}
