<wxs module="filter" src="../../utils/utils.wxs"></wxs>
<view class="user" wx:if="{{userInfo.avatarUrl}}">
  <view class="user-avatar" style="background-image:url({{userInfo.avatarUrl}});"></view>
  <text class="user-info">{{userInfo.nickName}}</text>
  <view style="flex:1"></view>
</view>
<view class="user" wx:if="{{!userInfo.avatarUrl}}">
  <button type="primary" style="background:#25c587;" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="author_userinfo">
    授权获取头像&昵称
  </button>
</view>
<navigator url="{{'/pages/chart/chart'}}" class="count">
  <!-- <view class="count"> -->
  <view>
    <view>收入 {{count.income_num}} 笔</view>
    <view>{{filter.fixMoney(count.income)}}</view>
  </view>
  <view>
    <view>支出 {{count.expend_num}} 笔</view>
    <view>{{filter.fixMoney(count.expend)}}</view>
  </view>
  <view>
    <view>{{(count.income-count.expend)>0?'结余':'负债'}}</view>
    <view style="color:{{(count.income-count.expend)>0?'#12d58b':'red'}};">
      {{filter.fixMoney(count.income-count.expend)}}
    </view>
  </view>
  <!-- </view> -->
</navigator>
<view class="list">
  <button class="list-item" open-type="contact" hover-class="hover-class">
    <i class="iconfont icon-zixun" style="color:#52495b;"></i>
    <text>意见/建议</text>
    <i class="iconfont    icon-arr"></i>
  </button>
  <!-- <navigator url="{{'/pages/see/see'}}" class="list-item">
    <i class="iconfont icon-see" style="color:#52495b;"></i>
    <text>阅</text>
    <i class="iconfont icon-icon_next_arrow"></i>
  </navigator> -->
  <navigator url="{{'/pages/set/set'}}" class="list-item">
    <i class="iconfont  icon-setup" style="color:#52495b;"></i>
    <text>设置</text>
    <i class="iconfont  icon-arr"></i>
  </navigator>
  <navigator url="{{'/pages/more/more'}}" class="list-item">
    <i class="iconfont  icon-more2" style="color:#52495b;"></i>
    <text>更多</text>
    <i class="iconfont  icon-arr"></i>
  </navigator>
</view>