<wxs module="filter" src="../../utils/utils.wxs"></wxs>
<view class="user" wx:if="{{auth}}">
  <view class="user-avatar" style="background-image:url({{userInfo.avatarUrl}});"></view>
  <view class="user-info">
    <text>{{userInfo.nickName}}</text>
  </view>
</view>
<view class="user" wx:if="{{!auth}}">
  <view class="user-avatar" style="background-image:url(../../images/dog.png);"></view>
  <view class="user-info">
    <text bindtap="nav_to_auth">登录/注册</text>
  </view>
</view>
<view class="count">
  <view>收入 {{count.income_num}} 笔,共 {{count.income}} 元</view>
  <view>支出 {{count.expend_num}} 笔,共 {{count.expend}} 元</view>
  <view style="color:{{(count.income-count.expend)>0?'#12d58b':'red'}}">
    {{count.income-count.expend}}
  </view>
</view>
<view class="list">
  <button class="list-item" open-type="contact" hover-class="hover-class">
    <i class="iconfont icon-zixun" style="color:red;"></i>
    <text>意见/建议</text>
    <i class="iconfont  icon-icon_next_arrow"></i>
  </button>
</view>