.diy_nav{
  width:100vw;
  background-color: #52495b;
  position: sticky;
  top: 0;
  .nav{
    width: 100vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    view,navigator{
      width: 70rpx;
      height: 70rpx;
      border-radius: 100%;

      display: flex;
      justify-content: center;
      align-items: center;
      image{
        width: 50rpx;
        height: 50rpx;
        display: block;
      }
    }
  }
}