.diy_nav {
  width: 100vw;
  background-color: #52495b;
  position: sticky;
  top: 0;
}
.diy_nav .nav {
  width: 100vw;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.diy_nav .nav navigator {
  width: 70rpx;
  height: 70rpx;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.diy_nav .nav navigator image {
  width: 60rpx;
  height: 60rpx;
  display: block;
}
.diy_nav .nav navigator:first-child {
  margin-left: 10rpx;
}
.diy_nav .nav .avatar {
  width: 45rpx;
  height: 45rpx;
  border-radius: 100%;
  overflow: hidden;
  margin: 0 20rpx;
}
.diy_nav .nav .avatar image {
  width: 100%;
  height: 100%;
  display: block;
}
.diy_nav .nav .title p {
  color: #ffffff;
}
