<nav-bar></nav-bar>
<canvas class="canvas" canvas-id="myCanvas"></canvas>
<button class="but_check" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="author_userinfo">
  查看我的2020
</button>
<view class="mask_box" wx:if="{{img_path}}">
  <view>
    <image src="{{img_path}}" mode="widthFix" lazy-load="false"></image>
    <view bindtap="save_img">保存相册</view>
    <button class="again" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="author_userinfo">
      再来一次
    </button>
    <navigator open-type="switchTab" url="{{'/pages/index/index'}}" class="others">
      看看别的
    </navigator>
  </view>
</view>