.note_one{
  position: fixed;
  right: 100rpx;
  bottom: 100rpx;
  color: #52495b;
  font-size: 80rpx;
  background: #f6f6f6;
  border-radius: 100%;
}
.head{
  padding: 20rpx;
  background: #52495b;
  color:#ffffff;
  font-size: 24rpx;
  font-weight: 400;
  &>view{
    margin-bottom: 10rpx;
  }
  &>view:nth-child(1){
    font-size: 34rpx;
    font-weight: 700;
  }
  &>.touch{
    display: flex;
    justify-content: space-between;
    align-items: center;
    &>.subbtn{
      padding: 10rpx 20rpx;
      background: #25c587;
      color: #ffffff;
      border-radius: 10rpx;
    }
  }
}


.item{
  padding: 20rpx;
  background: #ffffff;
  margin-bottom: 10rpx;
  &>view:nth-child(1){
    display: flex;
    margin-bottom: 10rpx;
    &>view:nth-child(1){
      flex: 1;
    }
    &>view:nth-child(2){
      width: 200rpx;
      text-align: right;
      color: #25c587;
    }
  }
  &>view:nth-child(2){
    font-size: 25rpx;
    color: #bfc2c7;
    margin-bottom: 10rpx;
  }
  &>view:nth-child(3){
    font-size: 25rpx;
    color: #bfc2c7;
  }
}