<wxs module="filter" src="../../utils/utils.wxs"></wxs>
<view class="head">
  <view class="info">
    <image src="{{info.author.avatarUrl}}"></image>
    <text>{{info.author.nickName}}</text>
    <text wx:if="{{info.click}}">{{info.click}}</text>
    <text style="flex:1"></text>
    <text>{{filter.allTime(info.create_time)}}</text>
  </view>
  <view>{{info.title}}</view>
  <view>{{info.des}}</view>
  <view class="touch">
    <view>
      流水共计
      <text style="color:#25c587">{{info.total_num?info.total_num:0}}</text>
      元
    </view>
    <view wx:if="{{admin}}" class="subbtn" bindtap="nav_list_add" hover-class="hover-class">
      记一笔
    </view>
  </view>
</view>
<view wx:for="{{list}}" wx:key="{{item._id}}" class="item" data-id="{{item._id}}" bindlongtap="del_note_handel" bindtouchstart="handleTouchStart" bindtouchend="handleTouchEnd">
  <view>
    <view>{{item.title}}</view>
    <view>{{filter.money(item.num)}} 元</view>
  </view>
  <view>{{item.des}}</view>
  <view>{{filter.allTime(item.create_time)}}</view>
</view>
<view class="nothing">{{nothing?'没有东西了...':''}}</view>
<!-- <image src="{{qrcode}}" /> -->